[    0.000000] Linux version 4.15.0-70-generic (buildd@lgw01-amd64-055) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019 (Ubuntu 4.15.0-70.79-generic 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-70-generic root=UUID=9401e767-1f3b-46e0-9540-7d08327c571c ro quiet splash
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x00000000dffeffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000dfff0000-0x00000000dfffffff] ACPI data
[    0.000000] BIOS-e820: [mem 0x00000000fec00000-0x00000000fec00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000100000000-0x000000021fffffff] usable
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.5 present.
[    0.000000] DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
[    0.000000] Hypervisor detected: KVM
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x220000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: uncachable
[    0.000000] MTRR variable ranges disabled:
[    0.000000] MTRR: Disabled
[    0.000000] x86/PAT: MTRRs disabled, skipping PAT initialization too.
[    0.000000] CPU MTRRs all blank - virtualized system.
[    0.000000] x86/PAT: Configuration [0-7]: WB  WT  UC- UC  WB  WT  UC- UC  
[    0.000000] e820: last_pfn = 0xdfff0 max_arch_pfn = 0x400000000
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] BRK [0x1ce141000, 0x1ce141fff] PGTABLE
[    0.000000] BRK [0x1ce142000, 0x1ce142fff] PGTABLE
[    0.000000] BRK [0x1ce143000, 0x1ce143fff] PGTABLE
[    0.000000] BRK [0x1ce144000, 0x1ce144fff] PGTABLE
[    0.000000] BRK [0x1ce145000, 0x1ce145fff] PGTABLE
[    0.000000] BRK [0x1ce146000, 0x1ce146fff] PGTABLE
[    0.000000] BRK [0x1ce147000, 0x1ce147fff] PGTABLE
[    0.000000] BRK [0x1ce148000, 0x1ce148fff] PGTABLE
[    0.000000] BRK [0x1ce149000, 0x1ce149fff] PGTABLE
[    0.000000] RAMDISK: [mem 0x334cd000-0x35a5dfff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000E0000 000024 (v02 VBOX  )
[    0.000000] ACPI: XSDT 0x00000000DFFF0030 00003C (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
[    0.000000] ACPI: FACP 0x00000000DFFF00F0 0000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
[    0.000000] ACPI: DSDT 0x00000000DFFF0470 0022EA (v02 VBOX   VBOXBIOS 00000002 INTL 20100528)
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: FACS 0x00000000DFFF0200 000040
[    0.000000] ACPI: APIC 0x00000000DFFF0240 00005C (v02 VBOX   VBOXAPIC 00000001 ASL  00000061)
[    0.000000] ACPI: SSDT 0x00000000DFFF02A0 0001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20100528)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000021fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x21ffd1000-0x21fffbfff]
[    0.000000] kvm-clock: cpu 0, msr 2:1ff50001, primary cpu clock
[    0.000000] kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000000] kvm-clock: using sched offset of 2941951767986 cycles
[    0.000000] clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[    0.000000]   Normal   [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x00000000dffeffff]
[    0.000000]   node   0: [mem 0x0000000100000000-0x000000021fffffff]
[    0.000000] Reserved but unavailable: 98 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000021fffffff]
[    0.000000] On node 0 totalpages: 2097038
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3998 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 14272 pages used for memmap
[    0.000000]   DMA32 zone: 913392 pages, LIFO batch:31
[    0.000000]   Normal zone: 18432 pages used for memmap
[    0.000000]   Normal zone: 1179648 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0x4008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 2, version 32, address 0xfec00000, GSI 0-23
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] smpboot: Allowing 2 CPUs, 0 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.000000] PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.000000] PM: Registered nosave memory: [mem 0xdfff0000-0xdfffffff]
[    0.000000] PM: Registered nosave memory: [mem 0xe0000000-0xfebfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec00000-0xfec00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfec01000-0xfedfffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[    0.000000] PM: Registered nosave memory: [mem 0xfee01000-0xfffbffff]
[    0.000000] PM: Registered nosave memory: [mem 0xfffc0000-0xffffffff]
[    0.000000] e820: [mem 0xe0000000-0xfebfffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on KVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:2 nr_cpu_ids:2 nr_node_ids:1
[    0.000000] percpu: Embedded 45 pages/cpu s147456 r8192 d28672 u1048576
[    0.000000] pcpu-alloc: s147456 r8192 d28672 u1048576 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 0 1 
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 2064249
[    0.000000] Policy zone: Normal
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-70-generic root=UUID=9401e767-1f3b-46e0-9540-7d08327c571c ro quiet splash
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 8123496K/8388152K available (12300K kernel code, 2481K rwdata, 4264K rodata, 2432K init, 2388K bss, 264656K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=2, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 39315 entries in 154 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=2.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=2
[    0.004000] NR_IRQS: 524544, nr_irqs: 440, preallocated irqs: 16
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 2 ACPI AML tables successfully acquired and loaded
[    0.004000] APIC: Switch to symmetric I/O mode setup
[    0.004000] x2apic enabled
[    0.004000] Switched APIC routing to physical x2apic.
[    0.004000] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[    0.004000] tsc: Detected 2904.006 MHz processor
[    0.004000] Calibrating delay loop (skipped) preset value.. 5808.01 BogoMIPS (lpj=11616024)
[    0.004000] pid_max: default: 32768 minimum: 301
[    0.004000] Security Framework initialized
[    0.004000] Yama: becoming mindful.
[    0.004000] AppArmor: AppArmor initialized
[    0.005754] Dentry cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[    0.006700] Inode-cache hash table entries: 524288 (order: 10, 4194304 bytes)
[    0.006725] Mount-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.006738] Mountpoint-cache hash table entries: 16384 (order: 5, 131072 bytes)
[    0.008116] Last level iTLB entries: 4KB 64, 2MB 8, 4MB 8
[    0.008117] Last level dTLB entries: 4KB 64, 2MB 0, 4MB 0, 1GB 4
[    0.008119] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.008121] Spectre V2 : Mitigation: Full generic retpoline
[    0.008122] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.008123] Speculative Store Bypass: Vulnerable
[    0.008180] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.008395] Freeing SMP alternatives memory: 36K
[    0.117965] smpboot: CPU0: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (family: 0x6, model: 0x8e, stepping: 0x9)
[    0.118050] Performance Events: unsupported p6 CPU model 142 no PMU driver, software events only.
[    0.118082] Hierarchical SRCU implementation.
[    0.118636] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.118636] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.118934] smp: Bringing up secondary CPUs ...
[    0.119005] x86: Booting SMP configuration:
[    0.119006] .... node  #0, CPUs:      #1
[    0.004000] kvm-clock: cpu 1, msr 2:1ff50041, secondary cpu clock
[    0.120000] smp: Brought up 1 node, 2 CPUs
[    0.120000] smpboot: Max logical packages: 1
[    0.120000] smpboot: Total of 2 processors activated (11616.02 BogoMIPS)
[    0.120047] devtmpfs: initialized
[    0.120066] x86/mm: Memory block size: 128MB
[    0.120879] evm: security.selinux
[    0.120880] evm: security.SMACK64
[    0.120880] evm: security.SMACK64EXEC
[    0.120881] evm: security.SMACK64TRANSMUTE
[    0.120881] evm: security.SMACK64MMAP
[    0.120882] evm: security.apparmor
[    0.120882] evm: security.ima
[    0.120883] evm: security.capability
[    0.120935] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.120935] futex hash table entries: 512 (order: 3, 32768 bytes)
[    0.120935] pinctrl core: initialized pinctrl subsystem
[    0.120935] RTC time: 22:12:25, date: 11/19/19
[    0.120935] NET: Registered protocol family 16
[    0.120935] audit: initializing netlink subsys (disabled)
[    0.120935] audit: type=2000 audit(1574204488.482:1): state=initialized audit_enabled=0 res=1
[    0.120935] cpuidle: using governor ladder
[    0.120935] cpuidle: using governor menu
[    0.120935] ACPI: bus type PCI registered
[    0.120935] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.120935] PCI: Using configuration type 1 for base access
[    0.121127] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.124092] ACPI: Added _OSI(Module Device)
[    0.124093] ACPI: Added _OSI(Processor Device)
[    0.124094] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.124095] ACPI: Added _OSI(Processor Aggregator Device)
[    0.124096] ACPI: Added _OSI(Linux-Dell-Video)
[    0.124098] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.124099] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.124507] ACPI: Executed 1 blocks of module-level executable AML code
[    0.130018] ACPI: Interpreter enabled
[    0.130031] ACPI: (supports S0 S5)
[    0.130033] ACPI: Using IOAPIC for interrupt routing
[    0.130399] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.130679] ACPI: Enabled 2 GPEs in block 00 to 07
[    0.138693] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.138701] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.139309] acpi PNP0A03:00: _OSC: not requesting OS control; OS requires [ExtendedConfig ASPM ClockPM MSI]
[    0.139317] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.139675] PCI host bridge to bus 0000:00
[    0.139679] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.139680] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.139681] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.139682] pci_bus 0000:00: root bus resource [mem 0xe0000000-0xfdffffff window]
[    0.139684] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.139728] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.140360] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.141106] pci 0000:00:01.1: [8086:7111] type 00 class 0x01018a
[    0.141539] pci 0000:00:01.1: reg 0x20: [io  0xd000-0xd00f]
[    0.141713] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.141714] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.141714] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.141715] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.141950] pci 0000:00:02.0: [15ad:0405] type 00 class 0x030000
[    0.145453] pci 0000:00:02.0: reg 0x10: [io  0xd010-0xd01f]
[    0.149324] pci 0000:00:02.0: reg 0x14: [mem 0xf0000000-0xf7ffffff]
[    0.153337] pci 0000:00:02.0: reg 0x18: [mem 0xf8000000-0xf81fffff]
[    0.177067] pci 0000:00:03.0: [8086:100e] type 00 class 0x020000
[    0.180358] pci 0000:00:03.0: reg 0x10: [mem 0xf8200000-0xf821ffff]
[    0.188300] pci 0000:00:03.0: reg 0x18: [io  0xd020-0xd027]
[    0.209484] pci 0000:00:04.0: [80ee:cafe] type 00 class 0x088000
[    0.216335] pci 0000:00:04.0: reg 0x10: [io  0xd040-0xd05f]
[    0.220329] pci 0000:00:04.0: reg 0x14: [mem 0xf8400000-0xf87fffff]
[    0.224336] pci 0000:00:04.0: reg 0x18: [mem 0xf8800000-0xf8803fff pref]
[    0.248063] pci 0000:00:05.0: [8086:2415] type 00 class 0x040100
[    0.248454] pci 0000:00:05.0: reg 0x10: [io  0xd100-0xd1ff]
[    0.248667] pci 0000:00:05.0: reg 0x14: [io  0xd200-0xd23f]
[    0.250344] pci 0000:00:07.0: [8086:7113] type 00 class 0x068000
[    0.252091] pci 0000:00:07.0: quirk: [io  0x4000-0x403f] claimed by PIIX4 ACPI
[    0.252118] pci 0000:00:07.0: quirk: [io  0x4100-0x410f] claimed by PIIX4 SMB
[    0.252953] pci 0000:00:0c.0: [8086:1e31] type 00 class 0x0c0330
[    0.256315] pci 0000:00:0c.0: reg 0x10: [mem 0xf8810000-0xf881ffff]
[    0.284804] pci 0000:00:0d.0: [8086:2829] type 00 class 0x010601
[    0.292217] pci 0000:00:0d.0: reg 0x10: [io  0xd240-0xd247]
[    0.296269] pci 0000:00:0d.0: reg 0x14: [io  0xd248-0xd24b]
[    0.300208] pci 0000:00:0d.0: reg 0x18: [io  0xd250-0xd257]
[    0.304258] pci 0000:00:0d.0: reg 0x1c: [io  0xd258-0xd25b]
[    0.308188] pci 0000:00:0d.0: reg 0x20: [io  0xd260-0xd26f]
[    0.312174] pci 0000:00:0d.0: reg 0x24: [mem 0xf8820000-0xf8821fff]
[    0.322076] ACPI: PCI Interrupt Link [LNKA] (IRQs 5 9 10 *11)
[    0.322605] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 *10 11)
[    0.322796] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 *9 10 11)
[    0.322949] ACPI: PCI Interrupt Link [LNKD] (IRQs 5 9 10 *11)
[    0.323725] SCSI subsystem initialized
[    0.324094] libata version 3.00 loaded.
[    0.324094] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.324094] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.324094] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.324094] vgaarb: loaded
[    0.324112] ACPI: bus type USB registered
[    0.324130] usbcore: registered new interface driver usbfs
[    0.324137] usbcore: registered new interface driver hub
[    0.324153] usbcore: registered new device driver usb
[    0.324192] EDAC MC: Ver: 3.0.0
[    0.324300] PCI: Using ACPI for IRQ routing
[    0.324300] PCI: pci_cache_line_size set to 64 bytes
[    0.324300] e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.324300] e820: reserve RAM buffer [mem 0xdfff0000-0xdfffffff]
[    0.324338] NetLabel: Initializing
[    0.324338] NetLabel:  domain hash size = 128
[    0.324339] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.324353] NetLabel:  unlabeled traffic allowed by default
[    0.324533] clocksource: Switched to clocksource kvm-clock
[    0.334494] VFS: Disk quotas dquot_6.6.0
[    0.334510] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.334608] AppArmor: AppArmor Filesystem Enabled
[    0.334660] pnp: PnP ACPI init
[    0.334768] pnp 00:00: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.334864] pnp 00:01: Plug and Play ACPI device, IDs PNP0f03 (active)
[    0.335819] pnp: PnP ACPI: found 2 devices
[    0.346988] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.347022] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.347024] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.347025] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.347026] pci_bus 0000:00: resource 7 [mem 0xe0000000-0xfdffffff window]
[    0.347088] NET: Registered protocol family 2
[    0.347477] TCP established hash table entries: 65536 (order: 7, 524288 bytes)
[    0.347592] TCP bind hash table entries: 65536 (order: 8, 1048576 bytes)
[    0.347679] TCP: Hash tables configured (established 65536 bind 65536)
[    0.347706] UDP hash table entries: 4096 (order: 5, 131072 bytes)
[    0.347719] UDP-Lite hash table entries: 4096 (order: 5, 131072 bytes)
[    0.347758] NET: Registered protocol family 1
[    0.347771] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.347804] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.347865] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.354291] PCI: CLS 0 bytes, default 64
[    0.354327] Unpacking initramfs...
[    0.836355] Freeing initrd memory: 38468K
[    0.836407] PCI-DMA: Using software bounce buffering for IO (SWIOTLB)
[    0.836409] software IO TLB: mapped [mem 0xdbff0000-0xdfff0000] (64MB)
[    0.836457] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc0b74fd3, max_idle_ns: 440795242287 ns
[    0.836490] platform rtc_cmos: registered platform RTC device (no PNP device found)
[    0.836507] Scanning for low memory corruption every 60 seconds
[    0.837322] Initialise system trusted keyrings
[    0.837330] Key type blacklist registered
[    0.837461] workingset: timestamp_bits=36 max_order=21 bucket_order=0
[    0.838470] zbud: loaded
[    0.839117] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.839445] fuse init (API version 7.26)
[    0.843515] Key type asymmetric registered
[    0.843516] Asymmetric key parser 'x509' registered
[    0.843556] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 246)
[    0.843610] io scheduler noop registered
[    0.843611] io scheduler deadline registered
[    0.843636] io scheduler cfq registered (default)
[    0.843815] intel_idle: Please enable MWAIT in BIOS SETUP
[    0.843928] ACPI: AC Adapter [AC] (off-line)
[    0.843972] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    0.844061] ACPI: Power Button [PWRF]
[    0.844127] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    0.844133] ACPI: Sleep Button [SLPF]
[    0.845221] ACPI: Battery Slot [BAT0] (battery present)
[    0.845324] Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    0.848421] Linux agpgart interface v0.103
[    0.850104] loop: module loaded
[    0.850253] ata_piix 0000:00:01.1: version 2.13
[    0.850740] scsi host0: ata_piix
[    0.850872] scsi host1: ata_piix
[    0.850900] ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
[    0.850901] ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
[    0.850984] libphy: Fixed MDIO Bus: probed
[    0.850985] tun: Universal TUN/TAP device driver, 1.6
[    0.851477] PPP generic driver version 2.4.2
[    0.851602] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    0.851606] ehci-pci: EHCI PCI platform driver
[    0.851613] ehci-platform: EHCI generic platform driver
[    0.851619] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    0.851621] ohci-pci: OHCI PCI platform driver
[    0.851626] ohci-platform: OHCI generic platform driver
[    0.851633] uhci_hcd: USB Universal Host Controller Interface driver
[    0.852454] xhci_hcd 0000:00:0c.0: xHCI Host Controller
[    0.852459] xhci_hcd 0000:00:0c.0: new USB bus registered, assigned bus number 1
[    0.854017] xhci_hcd 0000:00:0c.0: hcc params 0x04000000 hci version 0x100 quirks 0x000000000000b930
[    0.854406] usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
[    0.854408] usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.854409] usb usb1: Product: xHCI Host Controller
[    0.854411] usb usb1: Manufacturer: Linux 4.15.0-70-generic xhci-hcd
[    0.854413] usb usb1: SerialNumber: 0000:00:0c.0
[    0.854626] hub 1-0:1.0: USB hub found
[    0.854681] hub 1-0:1.0: 8 ports detected
[    0.855510] xhci_hcd 0000:00:0c.0: xHCI Host Controller
[    0.855520] xhci_hcd 0000:00:0c.0: new USB bus registered, assigned bus number 2
[    0.855531] xhci_hcd 0000:00:0c.0: Host supports USB 3.0  SuperSpeed
[    0.855794] usb usb2: New USB device found, idVendor=1d6b, idProduct=0003
[    0.855796] usb usb2: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    0.855798] usb usb2: Product: xHCI Host Controller
[    0.855799] usb usb2: Manufacturer: Linux 4.15.0-70-generic xhci-hcd
[    0.855801] usb usb2: SerialNumber: 0000:00:0c.0
[    0.856067] hub 2-0:1.0: USB hub found
[    0.856107] hub 2-0:1.0: 6 ports detected
[    0.856482] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
[    0.857233] serio: i8042 KBD port at 0x60,0x64 irq 1
[    0.857271] serio: i8042 AUX port at 0x60,0x64 irq 12
[    0.857530] mousedev: PS/2 mouse device common for all mice
[    0.858095] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    0.858884] rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
[    0.859021] rtc_cmos rtc_cmos: alarms up to one day, 114 bytes nvram
[    0.859033] i2c /dev entries driver
[    0.859130] device-mapper: uevent: version 1.0.3
[    0.859347] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    0.859442] ledtrig-cpu: registered to indicate activity on CPUs
[    0.860229] NET: Registered protocol family 10
[    0.864981] Segment Routing with IPv6
[    0.865000] NET: Registered protocol family 17
[    0.865126] Key type dns_resolver registered
[    0.865445] mce: Using 0 MCE banks
[    0.865454] RAS: Correctable Errors collector initialized.
[    0.865466] sched_clock: Marking stable (865416022, 0)->(1042814159, -177398137)
[    0.866159] registered taskstats version 1
[    0.866169] Loading compiled-in X.509 certificates
[    0.868764] Loaded X.509 cert 'Build time autogenerated kernel key: 1859b0531897959199376c446a0bd70df75fd1fc'
[    0.868780] zswap: loaded using pool lzo/zbud
[    0.872826] Key type big_key registered
[    0.872830] Key type trusted registered
[    0.875009] Key type encrypted registered
[    0.875012] AppArmor: AppArmor sha1 policy hashing enabled
[    0.875020] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    0.875027] ima: Allocated hash algorithm: sha1
[    0.875038] evm: HMAC attrs: 0x1
[    0.875302]   Magic number: 11:960:249
[    0.875464] rtc_cmos rtc_cmos: setting system clock to 2019-11-19 22:12:26 UTC (1574201546)
[    0.875569] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    0.875570] EDD information not available.
[    1.009617] ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
[    1.010448] ata2.00: configured for UDMA/33
[    1.011330] scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
[    1.041628] sr 1:0:0:0: [sr0] scsi3-mmc drive: 32x/32x xa/form2 tray
[    1.041633] cdrom: Uniform CD-ROM driver Revision: 3.20
[    1.041968] sr 1:0:0:0: Attached scsi CD-ROM sr0
[    1.042639] sr 1:0:0:0: Attached scsi generic sg0 type 5
[    1.049518] Freeing unused kernel image memory: 2432K
[    1.068456] Write protecting the kernel read-only data: 20480k
[    1.071542] Freeing unused kernel image memory: 2008K
[    1.072881] Freeing unused kernel image memory: 1880K
[    1.100379] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.100382] x86/mm: Checking user space page tables
[    1.121205] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.200234] usb 1-1: new full-speed USB device number 2 using xhci_hcd
[    1.202342] piix4_smbus 0000:00:07.0: SMBus Host Controller at 0x4100, revision 0
[    1.203446] e1000: Intel(R) PRO/1000 Network Driver - version 7.3.21-k8-NAPI
[    1.203446] e1000: Copyright (c) 1999-2006 Intel Corporation.
[    1.348773] usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
[    1.348774] usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
[    1.348775] usb 1-1: Product: USB Tablet
[    1.348776] usb 1-1: Manufacturer: VirtualBox
[    1.357076] hidraw: raw HID events driver (C) Jiri Kosina
[    1.359621] usbcore: registered new interface driver usbhid
[    1.359622] usbhid: USB HID core driver
[    1.362070] input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:0c.0/usb1/1-1/1-1:1.0/0003:80EE:0021.0001/input/input5
[    1.362368] hid-generic 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:0c.0-1/input0
[    1.446144] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
[    1.683184] e1000 0000:00:03.0 eth0: (PCI:33MHz:32-bit) 08:00:27:ff:79:10
[    1.683195] e1000 0000:00:03.0 eth0: Intel(R) PRO/1000 Network Connection
[    1.683272] ahci 0000:00:0d.0: version 3.0
[    1.685076] ahci 0000:00:0d.0: SSS flag set, parallel bus scan disabled
[    1.685348] ahci 0000:00:0d.0: AHCI 0001.0100 32 slots 1 ports 3 Gbps 0x1 impl SATA mode
[    1.685352] ahci 0000:00:0d.0: flags: 64bit ncq stag only ccc 
[    1.686157] scsi host2: ahci
[    1.686265] ata3: SATA max UDMA/133 abar m8192@0xf8820000 port 0xf8820100 irq 21
[    1.688772] e1000 0000:00:03.0 enp0s3: renamed from eth0
[    2.190092] ata3: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[    2.190617] ata3.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
[    2.190623] ata3.00: 314572800 sectors, multi 128: LBA48 NCQ (depth 31/32)
[    2.191344] ata3.00: configured for UDMA/133
[    2.191867] scsi 2:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
[    2.193293] sd 2:0:0:0: [sda] 314572800 512-byte logical blocks: (161 GB/150 GiB)
[    2.193316] sd 2:0:0:0: [sda] Write Protect is off
[    2.193320] sd 2:0:0:0: [sda] Mode Sense: 00 3a 00 00
[    2.193356] sd 2:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
[    2.194743] sd 2:0:0:0: Attached scsi generic sg1 type 0
[    2.216908] random: fast init done
[    2.217108]  sda: sda1
[    2.217906] sd 2:0:0:0: [sda] Attached SCSI disk
[    2.218033] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.218065] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.218109] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.674653] EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.654382] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.841108] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.841223] systemd[1]: Detected virtualization oracle.
[    4.841237] systemd[1]: Detected architecture x86-64.
[    4.865404] systemd[1]: Set hostname to <daniel>.
[    5.008753] random: crng init done
[    5.008757] random: 7 urandom warning(s) missed due to ratelimiting
[    7.336372] systemd[1]: Reached target System Time Synchronized.
[    7.337694] systemd[1]: Created slice User and Session Slice.
[    7.338653] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    7.338804] systemd[1]: Reached target User and Group Name Lookups.
[    7.339619] systemd[1]: Created slice System Slice.
[    7.340130] systemd[1]: Listening on udev Control Socket.
[    7.558006] EXT4-fs (sda1): re-mounted. Opts: errors=remount-ro
[    8.013829] lp: driver loaded but no devices found
[    8.102370] systemd-journald[233]: Received request to flush runtime journal from PID 1
[    8.210817] ppdev: user-space parallel port driver
[    8.639028] Adding 2097148k swap on /swapfile.  Priority:-2 extents:6 across:2260988k FS
[   19.366745] ACPI: Video Device [GFX0] (multi-head: yes  rom: no  post: no)
[   19.366834] input: Video Bus as /devices/LNXSYSTM:00/LNXSYBUS:00/PNP0A03:00/LNXVIDEO:00/input/input6
[   19.386486] vboxguest: loading out-of-tree module taints kernel.
[   19.386582] vboxguest: module verification failed: signature and/or required key missing - tainting kernel
[   19.390543] vgdrvHeartbeatInit: Setting up heartbeat to trigger every 2000 milliseconds
[   19.390675] input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input7
[   19.391317] vboxguest: misc device minor 55, IRQ 20, I/O port d040, MMIO at 00000000f8400000 (size 0x400000)
[   19.391318] vboxguest: Successfully loaded version 6.0.0_RC1 (interface 0x00010004)
[   19.622152] RAPL PMU: API unit is 2^-32 Joules, 5 fixed counters, 10737418240 ms ovfl timer
[   19.622153] RAPL PMU: hw unit of domain pp0-core 2^-0 Joules
[   19.622154] RAPL PMU: hw unit of domain package 2^-0 Joules
[   19.622155] RAPL PMU: hw unit of domain dram 2^-0 Joules
[   19.622155] RAPL PMU: hw unit of domain pp1-gpu 2^-0 Joules
[   19.622156] RAPL PMU: hw unit of domain psys 2^-0 Joules
[   20.465601] [drm] DMA map mode: Using physical TTM page addresses.
[   20.465719] [drm] Capabilities:
[   20.465720] [drm]   Cursor.
[   20.465721] [drm]   Cursor bypass 2.
[   20.465722] [drm]   Alpha cursor.
[   20.465723] [drm]   3D.
[   20.465724] [drm]   Extended Fifo.
[   20.465725] [drm]   Pitchlock.
[   20.465726] [drm]   Irq mask.
[   20.465727] [drm]   GMR.
[   20.465728] [drm]   Traces.
[   20.465728] [drm]   GMR2.
[   20.465729] [drm]   Screen Object 2.
[   20.465732] [drm] Max GMR ids is 8192
[   20.465733] [drm] Max number of GMR pages is 1048576
[   20.465734] [drm] Max dedicated hypervisor surface memory is 421888 kiB
[   20.465735] [drm] Maximum display memory size is 102400 kiB
[   20.465737] [drm] VRAM at 0xf0000000 size is 102400 kiB
[   20.465739] [drm] MMIO at 0xf8000000 size is 2048 kiB
[   20.465741] [drm] global init.
[   20.465845] [TTM] Zone  kernel: Available graphics memory: 4084160 kiB
[   20.465846] [TTM] Zone   dma32: Available graphics memory: 2097152 kiB
[   20.465848] [TTM] Initializing pool allocator
[   20.465855] [TTM] Initializing DMA pool allocator
[   20.466109] [drm] Supports vblank timestamp caching Rev 2 (21.10.2013).
[   20.466110] [drm] No driver support for vblank timestamp query.
[   20.466657] [drm] Screen Objects Display Unit initialized
[   20.466764] [drm] width 720
[   20.466789] [drm] height 400
[   20.466813] [drm] bpp 32
[   20.467962] [drm] Fifo max 0x00200000 min 0x00001000 cap 0x00000355
[   20.467977] [drm] DX: no.
[   20.467978] [drm] Atomic: yes
[   20.468008] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
[   20.470004] [drm:vmw_host_log [vmwgfx]] *ERROR* Failed to send log
[   20.477693] fbcon: svgadrmfb (fb0) is primary device
[   20.482864] Console: switching to colour frame buffer device 100x37
[   20.485109] [drm] Initialized vmwgfx 2.14.0 20170612 for 0000:00:02.0 on minor 0
[   20.958637] audit: type=1400 audit(1574201566.580:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=386 comm="apparmor_parser"
[   20.958646] audit: type=1400 audit(1574201566.580:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=386 comm="apparmor_parser"
[   20.958652] audit: type=1400 audit(1574201566.580:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=386 comm="apparmor_parser"
[   20.958658] audit: type=1400 audit(1574201566.580:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=386 comm="apparmor_parser"
[   21.457215] AVX2 version of gcm_enc/dec engaged.
[   21.457218] AES CTR mode by8 optimization enabled
[   21.832910] audit: type=1400 audit(1574201567.456:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=416 comm="apparmor_parser"
[   21.832916] audit: type=1400 audit(1574201567.456:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=416 comm="apparmor_parser"
[   21.832919] audit: type=1400 audit(1574201567.456:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=416 comm="apparmor_parser"
[   22.392569] audit: type=1400 audit(1574201568.012:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="libreoffice-oopslash" pid=438 comm="apparmor_parser"
[   22.801641] audit: type=1400 audit(1574201568.424:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince" pid=387 comm="apparmor_parser"
[   22.801651] audit: type=1400 audit(1574201568.424:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/evince//sanitized_helper" pid=387 comm="apparmor_parser"
[   26.062842] snd_intel8x0 0000:00:05.0: white list rate for 1028:0177 is 48000
[   26.229239] kauditd_printk_skb: 7 callbacks suppressed
[   26.229243] audit: type=1400 audit(1574201571.852:19): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine" pid=466 comm="apparmor_parser"
[   26.229253] audit: type=1400 audit(1574201571.852:20): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/snapd/snap-confine//mount-namespace-capture-helper" pid=466 comm="apparmor_parser"
[   26.232591] audit: type=1400 audit(1574201571.852:21): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cups-browsed" pid=513 comm="apparmor_parser"
[   26.397403] audit: type=1400 audit(1574201572.020:22): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/cups/backend/cups-pdf" pid=526 comm="apparmor_parser"
[   26.397412] audit: type=1400 audit(1574201572.020:23): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd" pid=526 comm="apparmor_parser"
[   26.397417] audit: type=1400 audit(1574201572.020:24): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/cupsd//third_party" pid=526 comm="apparmor_parser"
[   26.863396] audit: type=1400 audit(1574201572.484:25): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/ippusbxd" pid=527 comm="apparmor_parser"
[   26.869816] audit: type=1400 audit(1574201572.492:26): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=530 comm="apparmor_parser"
[   28.024763] audit: type=1400 audit(1574201573.648:27): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.code.code" pid=554 comm="apparmor_parser"
[   28.026826] audit: type=1400 audit(1574201573.648:28): apparmor="STATUS" operation="profile_load" profile="unconfined" name="snap.code.url-handler" pid=555 comm="apparmor_parser"
[   45.425918] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   45.438905] IPv6: ADDRCONF(NETDEV_UP): enp0s3: link is not ready
[   45.444899] e1000: enp0s3 NIC Link is Up 1000 Mbps Full Duplex, Flow Control: RX
[   45.446824] IPv6: ADDRCONF(NETDEV_CHANGE): enp0s3: link becomes ready
[   62.636308] vboxsf: Successfully loaded version 6.0.0_RC1 (interface 0x00010004)
[   64.567170] 22:13:30.191587 main     VBoxService 6.0.0_RC1 r127378 (verbosity: 0) linux.amd64 (Dec 10 2018 16:32:12) release log
               22:13:30.191599 main     Log opened 2019-11-19T22:13:30.191568000Z
[   64.567347] 22:13:30.191853 main     OS Product: Linux
[   64.567456] 22:13:30.191979 main     OS Release: 4.15.0-70-generic
[   64.567563] 22:13:30.192087 main     OS Version: #79-Ubuntu SMP Tue Nov 12 10:36:11 UTC 2019
[   64.567703] 22:13:30.192193 main     Executable: /opt/VBoxGuestAdditions-6.0.0_RC1/sbin/VBoxService
               22:13:30.192196 main     Process ID: 960
               22:13:30.192199 main     Package type: LINUX_64BITS_GENERIC
[   64.575470] 22:13:30.199855 main     6.0.0_RC1 r127378 started. Verbose level = 0
[   64.580801] 22:13:30.205188 main     vbglR3GuestCtrlDetectPeekGetCancelSupport: Supported (#1)
[ 2148.500764] rfkill: input handler disabled
